# ZenithMind_Project

./: .gitignore  .project  README.md  all_tasks.txt  database_setup.sql  dir_output.txt  pom.xml  port_8082_final.txt  port_pid.txt  port_pid_2.txt  port_pid_4.txt  runner.bat  server_output.txt  test_env.bat  update_wellness_column.sql
.agent/workflows/: run_server.md
src/main/java/com/zenithmind/: ZenithMindApplication.java
src/main/java/com/zenithmind/config/: CustomAuthenticationSuccessHandler.java  HibernateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/zenithmind/controller/: AdminController.java  AppointmentController.java  AssessmentController.java  AuthController.java  DashboardController.java  FacultyController.java  ForumController.java  MainController.java  ModuleController.java  MoodController.java  ProfessionalController.java  SupportController.java
src/main/java/com/zenithmind/init/: WebInitializer.java
src/main/java/com/zenithmind/model/: Appointment.java  AssessmentResult.java  Comment.java  ModuleContent.java  MoodLog.java  Post.java  User.java
src/main/java/com/zenithmind/service/: ForumService.java  RegistrationService.java  UserService.java
src/main/resources/: application.properties  database_setup.sql  database_setup.sql-new  setup_security_schema.sql
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: admin_dashboard.jsp  case-management.jsp  community.jsp  dashboard.jsp  faculty-dashboard.jsp  faculty-guides.jsp  faculty-report.jsp  faculty-training.jsp  login.jsp  modules.jsp  mood.jsp  patient-monitoring.jsp  professional-dashboard.jsp  professional-sidebar.jsp  professional-styles.jsp  profile-settings.jsp  register.jsp  resources.jsp  self-assessment.jsp  student_profile_settings.jsp  support.jsp  telehealth.jsp
src/main/webapp/WEB-INF/views/admin/: admin_panel.jsp  content_moderation.jsp  platform_analytics.jsp  profile_settings.jsp  user_management.jsp
src/main/webapp/WEB-INF/views/common/: admin_sidebar.jsp  admin_styles.jsp  footer.jsp  header.jsp
src/test/java/com/zenithmind/config/: DatabaseSchemaTest.java  SecurityConfigTest.java
