
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      1,768 K
Registry                       176 Services                   0     10,156 K
smss.exe                       632 Services                   0          N/A
csrss.exe                      880 Services                   0      1,172 K
wininit.exe                   1056 Services                   0        468 K
services.exe                  1192 Services                   0      6,952 K
lsass.exe                     1220 Services                   0     10,012 K
svchost.exe                   1368 Services                   0     19,496 K
fontdrvhost.exe               1376 Services                   0        160 K
WUDFHost.exe                  1480 Services                   0         20 K
svchost.exe                   1544 Services                   0     13,400 K
svchost.exe                   1592 Services                   0      3,172 K
WUDFHost.exe                  1660 Services                   0      4,952 K
svchost.exe                   1816 Services                   0      1,656 K
svchost.exe                   1860 Services                   0      2,668 K
svchost.exe                   1884 Services                   0        920 K
svchost.exe                   2024 Services                   0      5,420 K
svchost.exe                   1052 Services                   0      6,036 K
svchost.exe                   1528 Services                   0      1,348 K
svchost.exe                   1560 Services                   0      2,452 K
svchost.exe                   1648 Services                   0      1,176 K
svchost.exe                   1280 Services                   0      1,612 K
IntelCpHDCPSvc.exe            2200 Services                   0        872 K
svchost.exe                   2228 Services                   0      1,124 K
svchost.exe                   2272 Services                   0      4,900 K
svchost.exe                   2280 Services                   0        892 K
svchost.exe                   2304 Services                   0      1,068 K
svchost.exe                   2380 Services                   0      2,644 K
svchost.exe                   2408 Services                   0      9,332 K
svchost.exe                   2560 Services                   0      1,112 K
svchost.exe                   2616 Services                   0        472 K
svchost.exe                   2816 Services                   0      1,828 K
igfxCUIServiceN.exe           2888 Services                   0         20 K
svchost.exe                   2984 Services                   0      4,656 K
svchost.exe                   3076 Services                   0      3,900 K
svchost.exe                   3088 Services                   0      1,300 K
wsc_proxy.exe                 3096 Services                   0        492 K
Memory Compression            3332 Services                   0     92,368 K
svchost.exe                   3456 Services                   0      1,212 K
svchost.exe                   3492 Services                   0        836 K
svchost.exe                   3500 Services                   0      1,264 K
svchost.exe                   3600 Services                   0      8,196 K
svchost.exe                   3644 Services                   0      1,192 K
svchost.exe                   3740 Services                   0        988 K
svchost.exe                   3816 Services                   0      7,216 K
svchost.exe                   3868 Services                   0      9,792 K
svchost.exe                   3876 Services                   0      3,824 K
svchost.exe                   3884 Services                   0      1,884 K
AVGSvc.exe                    4020 Services                   0     23,344 K
svchost.exe                   2948 Services                   0      1,244 K
avgToolsSvc.exe               4284 Services                   0     18,656 K
spoolsv.exe                   4432 Services                   0      1,468 K
svchost.exe                   4472 Services                   0     11,216 K
svchost.exe                   4612 Services                   0      2,024 K
svchost.exe                   4780 Services                   0      3,216 K
afwServ.exe                   4952 Services                   0      5,492 K
Dell.TechHub.exe              5060 Services                   0      4,544 K
svchost.exe                   5068 Services                   0      1,112 K
DSAService.exe                5076 Services                   0      3,948 K
DSAUpdateService.exe          5084 Services                   0      1,296 K
svchost.exe                   5096 Services                   0     17,776 K
svchost.exe                   5108 Services                   0     12,208 K
OfficeClickToRun.exe          5116 Services                   0      6,080 K
esif_uf.exe                   4168 Services                   0        888 K
OneApp.IGCC.WinService.ex     4260 Services                   0      4,116 K
cmw_srv.exe                   4296 Services                   0     18,200 K
svchost.exe                   2832 Services                   0      1,080 K
IntelAudioService.exe         4084 Services                   0      3,092 K
collector_service.exe         1184 Services                   0      1,516 K
IntelGraphicsSoftware.Ser     4264 Services                   0      4,280 K
jhi_service.exe               5148 Services                   0         20 K
mc-fw-host.exe                5168 Services                   0     71,416 K
svchost.exe                   5352 Services                   0      2,380 K
RtkAudUService64.exe          5384 Services                   0      2,224 K
RstMwService.exe              5392 Services                   0         20 K
svchost.exe                   5400 Services                   0      1,016 K
mysqld.exe                    5432 Services                   0         20 K
SangforPWEx.exe               5560 Services                   0         16 K
dasHost.exe                   5580 Services                   0         20 K
SmartByteAnalyticsService     5608 Services                   0        940 K
SangforPromoteService.exe     5660 Services                   0     11,416 K
SmartByteNetworkService.e     5696 Services                   0     21,072 K
SurSvc.exe                    5736 Services                   0      4,816 K
WavesSysSvc64.exe             5892 Services                   0        476 K
svchost.exe                   5900 Services                   0        456 K
svchost.exe                   5980 Services                   0     23,648 K
WMIRegistrationService.ex     6040 Services                   0         16 K
svchost.exe                   6172 Services                   0      1,760 K
svchost.exe                   6192 Services                   0      1,252 K
mysqld.exe                    6220 Services                   0      1,804 K
conhost.exe                   6592 Services                   0        396 K
aswEngSrv.exe                 7296 Services                   0        352 K
telemetry_agent.exe           7756 Services                   0      2,264 K
RAPSService.exe               7912 Services                   0      1,728 K
svchost.exe                   8224 Services                   0      1,540 K
RAPS.exe                      8272 Services                   0      8,372 K
conhost.exe                   8332 Services                   0        988 K
PresentMonService.exe         8768 Services                   0        464 K
conhost.exe                   8780 Services                   0         24 K
WmiPrvSE.exe                  8868 Services                   0     31,136 K
svchost.exe                   8900 Services                   0        872 K
WmiPrvSE.exe                 10228 Services                   0     12,464 K
svchost.exe                  10856 Services                   0      2,188 K
svchost.exe                  11204 Services                   0     16,088 K
AggregatorHost.exe            8992 Services                   0      3,540 K
svchost.exe                   7752 Services                   0      1,044 K
svchost.exe                  12056 Services                   0      7,580 K
SearchIndexer.exe             7872 Services                   0      8,016 K
Dell.CoreServices.Client.     4228 Services                   0      9,104 K
Dell.TechHub.Instrumentat    11252 Services                   0     66,984 K
Dell.TechHub.Analytics.Su    11936 Services                   0     22,460 K
conhost.exe                  11960 Services                   0        476 K
Dell.TechHub.Diagnostics.      408 Services                   0      7,744 K
conhost.exe                  11948 Services                   0        472 K
Dell.TechHub.DataManager.     1452 Services                   0     39,880 K
conhost.exe                  11424 Services                   0        400 K
Dell.Update.SubAgent.exe      9996 Services                   0     10,200 K
conhost.exe                  10932 Services                   0        472 K
conhost.exe                   2292 Services                   0        400 K
svchost.exe                   8080 Services                   0      3,268 K
svchost.exe                   4300 Services                   0      3,504 K
svchost.exe                   9868 Services                   0     11,784 K
DDVRulesProcessor.exe         2432 Services                   0         32 K
Dell.Connected.Service.De    12084 Services                   0      3,636 K
Dell.D3.WinSvc.exe            6360 Services                   0      6,568 K
DellSupportAssistRemedati    12316 Services                   0     18,652 K
ServiceShell.exe             12384 Services                   0     23,232 K
svchost.exe                   2000 Services                   0      1,044 K
svchost.exe                   3024 Services                   0      3,344 K
svchost.exe                   3736 Services                   0      3,404 K
SupportAssistAgent.exe        5488 Services                   0     12,180 K
svchost.exe                   6600 Services                   0        564 K
DDVDataCollector.exe          6716 Services                   0      5,680 K
DDVCollectorSvcApi.exe        6544 Services                   0         20 K
svchost.exe                   2996 Services                   0      3,860 K
PresentationFontCache.exe     9492 Services                   0      1,988 K
svchost.exe                   2528 Services                   0     17,964 K
svchost.exe                   6096 Services                   0        472 K
svchost.exe                  17136 Services                   0      1,188 K
svchost.exe                  17944 Services                   0         16 K
svchost.exe                  18264 Services                   0        664 K
svchost.exe                  18328 Services                   0      1,572 K
SecurityHealthService.exe    17660 Services                   0      2,836 K
mc-vpn.exe                   15496 Services                   0      1,420 K
svchost.exe                  14572 Services                   0      2,724 K
svchost.exe                  21572 Services                   0      1,552 K
svchost.exe                  18988 Services                   0      9,700 K
svchost.exe                  23960 Services                   0        876 K
wlanext.exe                  24740 Services                   0         24 K
csrss.exe                    26604 Console                    2      2,164 K
winlogon.exe                 27788 Console                    2        492 K
fontdrvhost.exe              10136 Console                    2         20 K
dwm.exe                      11184 Console                    2     34,692 K
dptf_helper.exe               7428 Console                    2        716 K
mc-fw-host.exe               22792 Console                    2      2,108 K
sihost.exe                   22672 Console                    2     16,764 K
Dell.TechHub.Instrumentat    16992 Console                    2     18,252 K
svchost.exe                  18356 Console                    2      3,352 K
igfxEMN.exe                  24648 Console                    2         60 K
svchost.exe                  13084 Console                    2        720 K
SangforUDProtectEx.exe       22800 Console                    2      2,768 K
taskhostw.exe                13792 Console                    2      3,504 K
explorer.exe                 15072 Console                    2     93,220 K
CrossDeviceResume.exe        26564 Console                    2        952 K
RtkAudUService64.exe          9744 Console                    2        844 K
svchost.exe                  22348 Console                    2      1,316 K
SearchHost.exe               19672 Console                    2     12,228 K
StartMenuExperienceHost.e    22316 Console                    2      9,776 K
WidgetBoard.exe              22432 Console                    2      6,596 K
svchost.exe                  16552 Console                    2      1,596 K
msedgewebview2.exe           19636 Console                    2      4,804 K
msedgewebview2.exe           19440 Console                    2        456 K
hsscp.exe                    23672 Console                    2     13,564 K
msedgewebview2.exe           23188 Console                    2      1,136 K
msedgewebview2.exe            2884 Console                    2      1,316 K
WidgetService.exe            23740 Console                    2      2,472 K
msedgewebview2.exe           22036 Console                    2         20 K
msedgewebview2.exe           19612 Console                    2        656 K
ctfmon.exe                   11196 Console                    2     11,064 K
LockApp.exe                   8656 Console                    2         12 K
RuntimeBroker.exe            12028 Console                    2      5,132 K
svchost.exe                  24164 Console                    2      2,396 K
MicrosoftStartFeedProvide    23784 Console                    2      3,880 K
svchost.exe                  26020 Console                    2        936 K
svchost.exe                  13976 Services                   0      1,180 K
SecurityHealthSystray.exe    18740 Console                    2         28 K
RtkAudUService64.exe         24888 Console                    2      1,228 K
WavesSvc64.exe               25784 Console                    2      8,692 K
vgtray.exe                   24240 Console                    2        360 K
AVGUI.exe                    18944 Console                    2     21,480 K
OneDrive.exe                 23412 Console                    2     12,904 K
svchost.exe                  15328 Console                    2      2,728 K
AVGUI.exe                    26216 Console                    2      5,976 K
AVGUI.exe                     2008 Console                    2        816 K
AVGUI.exe                    16856 Console                    2      2,136 K
CiscoCollabHost.exe           1092 Console                    2     20,696 K
wmlhost.exe                  22836 Console                    2        832 K
WebexHost.exe                26632 Console                    2      2,336 K
ShellExperienceHost.exe      17260 Console                    2     45,920 K
RuntimeBroker.exe            12704 Console                    2     15,024 K
Discord.exe                  16196 Console                    2     28,280 K
Discord.exe                  17772 Console                    2         28 K
Discord.exe                   5036 Console                    2      5,676 K
Discord.exe                  18816 Console                    2     12,180 K
Discord.exe                  17980 Console                    2     49,792 K
Discord.exe                   6344 Console                    2      1,652 K
svchost.exe                   9412 Services                   0      7,400 K
RiotClientServices.exe       20084 Console                    2      2,080 K
RiotClientCrashHandler.ex    22632 Console                    2         28 K
uTorrent.exe                  6580 Console                    2      9,232 K
utorrentie.exe                1364 Console                    2      1,548 K
utorrentie.exe                7008 Console                    2      1,544 K
msedgewebview2.exe           12668 Console                    2     17,808 K
msedgewebview2.exe           18772 Console                    2         28 K
msedgewebview2.exe           21284 Console                    2      6,188 K
msedgewebview2.exe           23568 Console                    2      5,724 K
msedgewebview2.exe           19276 Console                    2      2,156 K
msedgewebview2.exe           23996 Console                    2      3,272 K
conhost.exe                  15036 Services                   0        536 K
esrv.exe                     13920 Console                    2      8,112 K
helper.exe                   12276 Console                    2      3,484 K
ms-teams.exe                 10380 Console                    2     11,680 K
RuntimeBroker.exe            12280 Console                    2      1,344 K
msedgewebview2.exe           21052 Console                    2     23,272 K
msedgewebview2.exe           23804 Console                    2         32 K
msedgewebview2.exe            3416 Console                    2      5,304 K
msedgewebview2.exe           16096 Console                    2      6,768 K
msedgewebview2.exe           24772 Console                    2      3,228 K
msedgewebview2.exe           17104 Console                    2     33,392 K
unsecapp.exe                 27152 Console                    2         20 K
WhatsApp.Root.exe            20444 Console                    2     20,496 K
RuntimeBroker.exe            15028 Console                    2      1,480 K
msedgewebview2.exe            7896 Console                    2     30,592 K
msedgewebview2.exe           19728 Console                    2      1,440 K
msedgewebview2.exe           14132 Console                    2      8,080 K
msedgewebview2.exe           27580 Console                    2     14,172 K
msedgewebview2.exe           21904 Console                    2      2,792 K
msedgewebview2.exe           16592 Console                    2     38,524 K
SmartByteTelemetry.exe       27344 Console                    2      4,696 K
IntelGraphicsSoftware.exe    24488 Console                    2     22,388 K
svchost.exe                  21096 Services                   0         64 K
browser_assistant.exe        12508 Console                    2      1,164 K
browser_assistant.exe        14632 Console                    2         36 K
AppActions.exe               17568 Console                    2      5,344 K
ShellHost.exe                21288 Console                    2      2,556 K
ECAgent.exe                  11924 Console                    2      4,240 K
svchost.exe                  26976 Services                   0        456 K
msedgewebview2.exe           28940 Console                    2      2,704 K
servicehost.exe              10064 Services                   0     12,880 K
uihost.exe                   14388 Console                    2     10,792 K
OneDrive.Sync.Service.exe    14848 Console                    2      1,636 K
SDXHelper.exe                19592 Console                    2      3,636 K
backgroundTaskHost.exe        6608 Console                    2         20 K
PhoneExperienceHost.exe      13532 Console                    2      6,144 K
UserOOBEBroker.exe           26520 Console                    2         20 K
CiscoCollabHost.exe           2964 Console                    2      6,172 K
backgroundTaskHost.exe       28260 Console                    2      4,680 K
RuntimeBroker.exe            21500 Console                    2      2,348 K
xampp-control.exe            29028 Console                    2      3,228 K
msedge.exe                   18552 Console                    2     14,364 K
msedge.exe                   16620 Console                    2         28 K
msedge.exe                    5128 Console                    2      6,488 K
msedge.exe                   28828 Console                    2      3,996 K
msedge.exe                   22468 Console                    2      1,912 K
xampp-control.exe             7364 Console                    2      3,276 K
httpd.exe                    27752 Console                    2         20 K
conhost.exe                  20664 Console                    2         28 K
httpd.exe                     1132 Console                    2         88 K
dllhost.exe                  21004 Console                    2        484 K
dllhost.exe                  21476 Console                    2        496 K
dllhost.exe                   1964 Console                    2        468 K
dllhost.exe                  11492 Console                    2         48 K
xampp-control.exe            27420 Console                    2      3,328 K
xampp-control.exe             6188 Console                    2      3,548 K
chrome.exe                   12636 Console                    2     87,972 K
chrome.exe                   14304 Console                    2        240 K
chrome.exe                   29032 Console                    2     75,036 K
chrome.exe                   10532 Console                    2     23,500 K
chrome.exe                   22416 Console                    2      3,348 K
chrome.exe                   19912 Console                    2      2,496 K
chrome.exe                   28800 Console                    2      5,940 K
chrome.exe                    3912 Console                    2    303,556 K
FileCoAuth.exe               13764 Console                    2      2,352 K
Antigravity.exe              28432 Console                    2     91,688 K
Antigravity.exe              10912 Console                    2         32 K
Antigravity.exe              11320 Console                    2    120,024 K
Antigravity.exe              16676 Console                    2     13,648 K
Antigravity.exe              11536 Console                    2    877,732 K
Antigravity.exe              28296 Console                    2      1,152 K
Antigravity.exe              23344 Console                    2     16,908 K
Antigravity.exe              15224 Console                    2     10,320 K
Antigravity.exe              27136 Console                    2      1,664 K
Antigravity.exe              26796 Console                    2      4,992 K
Antigravity.exe               3696 Console                    2     15,000 K
conhost.exe                  25192 Console                    2         28 K
cmd.exe                       8548 Console                    2         36 K
Antigravity.exe              26124 Console                    2    107,188 K
language_server_windows_x    13016 Console                    2    726,444 K
conhost.exe                  26348 Console                    2        692 K
java.exe                     17280 Console                    2     44,788 K
conhost.exe                  15392 Console                    2        372 K
cmd.exe                      29108 Console                    2         16 K
mysqld.exe                   16364 Console                    2     11,400 K
java.exe                      3520 Console                    2      1,488 K
java.exe                     14292 Console                    2    176,312 K
chrome.exe                   26204 Console                    2      1,644 K
Antigravity.exe              27000 Console                    2      1,424 K
chrome.exe                   17556 Console                    2      8,584 K
cmd.exe                       3220 Console                    2         20 K
cmd.exe                       6424 Console                    2         16 K
Antigravity.exe               8028 Console                    2      1,556 K
cmd.exe                      13524 Console                    2         20 K
cmd.exe                       7748 Console                    2         20 K
cmd.exe                      24580 Console                    2         20 K
esrv_svc.exe                 18016 Services                   0     35,948 K
cmd.exe                      29568 Console                    2         20 K
cmd.exe                      20352 Console                    2         20 K
cmd.exe                       3532 Console                    2         20 K
msedgewebview2.exe           15336 Console                    2      2,412 K
cmd.exe                      17880 Console                    2         20 K
cmd.exe                      23260 Console                    2         20 K
cmd.exe                       6848 Console                    2         20 K
cmd.exe                      23168 Console                    2         20 K
cmd.exe                      18584 Console                    2         16 K
cmd.exe                      22956 Console                    2         16 K
svchost.exe                  14624 Services                   0        460 K
chrome.exe                   18444 Console                    2      2,704 K
audiodg.exe                  11220 Services                   0     30,952 K
chrome.exe                   25492 Console                    2      2,184 K
mc-neo-host.exe              13352 Services                   0        928 K
svchost.exe                  14476 Console                    2     17,032 K
cmd.exe                      20676 Console                    2         20 K
cmd.exe                       2652 Console                    2         20 K
cmd.exe                      17160 Console                    2         20 K
cmd.exe                       8940 Console                    2         20 K
cmd.exe                      25772 Console                    2         20 K
svchost.exe                  26024 Services                   0      7,088 K
cmd.exe                      29300 Console                    2        608 K
cmd.exe                      26724 Console                    2        668 K
svchost.exe                  19100 Services                   0      1,316 K
chrome.exe                   24924 Console                    2     39,372 K
cmd.exe                      21276 Console                    2      2,432 K
cmd.exe                      27764 Console                    2      2,424 K
cmd.exe                      16876 Console                    2      4,652 K
WmiPrvSE.exe                 11456 Services                   0     13,604 K
MoUsoCoreWorker.exe          25188 Services                   0     32,676 K
svchost.exe                  17124 Services                   0     22,664 K
cmd.exe                       5296 Console                    2      5,244 K
svchost.exe                  29500 Services                   0     11,796 K
cmd.exe                      21772 Console                    2      4,720 K
tasklist.exe                 13448 Console                    2     13,236 K
