Starting server... 
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.zenithmind:zenithmind >----------------------
[INFO] Building ZenithMind 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:2.7.14:run (default-cli) > test-compile @ zenithmind >>>
[WARNING] The artifact mysql:mysql-connector-java:jar:8.0.33 has been relocated to com.mysql:mysql-connector-j:jar:8.0.33: MySQL Connector/J artifacts moved to reverse-DNS compliant Maven 2+ coordinates.
[INFO] 
[INFO] --- resources:3.2.0:resources (default-resources) @ zenithmind ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] Copying 4 resources
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ zenithmind ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.2.0:testResources (default-testResources) @ zenithmind ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ zenithmind ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot:2.7.14:run (default-cli) < test-compile @ zenithmind <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:2.7.14:run (default-cli) @ zenithmind ---
[INFO] Attaching agents: []
04:21:03.104 [Thread-0] DEBUG org.springframework.boot.devtools.restart.classloader.RestartClassLoader - Created RestartClassLoader org.springframework.boot.devtools.restart.classloader.RestartClassLoader@34b2f916

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::               (v2.7.14)

2026-01-18 04:21:03.507  INFO 26104 --- [  restartedMain] com.zenithmind.ZenithMindApplication     : Starting ZenithMindApplication using Java 17.0.16 on DESKTOP-T0R9KB9 with PID 26104 (C:\Users\User\Work\zenithmind\target\classes started by User in c:\Users\User\Work\zenithmind)
2026-01-18 04:21:03.510  INFO 26104 --- [  restartedMain] com.zenithmind.ZenithMindApplication     : No active profile set, falling back to 1 default profile: "default"
2026-01-18 04:21:03.585  INFO 26104 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-01-18 04:21:03.585  INFO 26104 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-01-18 04:21:05.349  INFO 26104 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9090 (http)
2026-01-18 04:21:05.352  INFO 26104 --- [  restartedMain] o.a.catalina.core.AprLifecycleListener   : Loaded Apache Tomcat Native library [1.3.1] using APR version [1.7.4].
2026-01-18 04:21:05.352  INFO 26104 --- [  restartedMain] o.a.catalina.core.AprLifecycleListener   : APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
2026-01-18 04:21:05.352  INFO 26104 --- [  restartedMain] o.a.catalina.core.AprLifecycleListener   : APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2026-01-18 04:21:05.375  INFO 26104 --- [  restartedMain] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 3.0.14 4 Jun 2024]
2026-01-18 04:21:05.392  INFO 26104 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-01-18 04:21:05.392  INFO 26104 --- [  restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.78]
2026-01-18 04:21:05.722  INFO 26104 --- [  restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2026-01-18 04:21:05.730  INFO 26104 --- [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-01-18 04:21:05.731  INFO 26104 --- [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2144 ms
2026-01-18 04:21:05.928  INFO 26104 --- [  restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:3307/zenithmind_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false'
DB Migration check: StatementCallback; bad SQL grammar [ALTER TABLE app_users ADD COLUMN wellness_score INT DEFAULT 50]; nested exception is java.sql.SQLSyntaxErrorException: Duplicate column name 'wellness_score'
Migrated DB: Fixed 0 or NULL wellness_score values.
Migrated DB: Ensured mood_logs table exists.
Migrated DB: Ensured assessment_results table exists.
Migrated DB: Ensured user_module_progress table exists.
Migrated DB: Ensured appointments table exists.
Migrated DB: Ensured faculty_training_progress table exists.
2026-01-18 04:21:06.369  INFO 26104 --- [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2026-01-18 04:21:06.648  INFO 26104 --- [  restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2026-01-18 04:21:06.779  INFO 26104 --- [  restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
Hibernate: alter table comments add column timeAgo varchar(255)
Hibernate: alter table module_contents add column buttonLabel varchar(255)
Hibernate: alter table module_contents add column currentSection integer not null
Hibernate: alter table posts add column authorId varchar(255)
Hibernate: alter table posts add column timeAgo varchar(255)
2026-01-18 04:21:07.824  INFO 26104 --- [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2026-01-18 04:21:07.887  WARN 26104 --- [  restartedMain] o.s.security.core.userdetails.User       : User.withDefaultPasswordEncoder() is considered unsafe for production and is only intended for sample applications.
2026-01-18 04:21:08.007  WARN 26104 --- [  restartedMain] o.s.security.core.userdetails.User       : User.withDefaultPasswordEncoder() is considered unsafe for production and is only intended for sample applications.
2026-01-18 04:21:08.107  WARN 26104 --- [  restartedMain] o.s.security.core.userdetails.User       : User.withDefaultPasswordEncoder() is considered unsafe for production and is only intended for sample applications.
2026-01-18 04:21:08.203  WARN 26104 --- [  restartedMain] o.s.security.core.userdetails.User       : User.withDefaultPasswordEncoder() is considered unsafe for production and is only intended for sample applications.
2026-01-18 04:21:08.374  INFO 26104 --- [  restartedMain] o.s.s.p.JdbcUserDetailsManager           : No authentication manager set. Reauthentication of users when changing passwords will not be performed.
2026-01-18 04:21:08.456  INFO 26104 --- [  restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@442a4b4, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3986272e, org.springframework.security.web.context.SecurityContextPersistenceFilter@17a7f5ef, org.springframework.security.web.header.HeaderWriterFilter@7cfaa362, org.springframework.security.web.csrf.CsrfFilter@47c5785e, org.springframework.security.web.authentication.logout.LogoutFilter@4748651f, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@2710c480, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@53227ecd, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@19e5bb7c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6f155f43, org.springframework.security.web.session.SessionManagementFilter@7422379f, org.springframework.security.web.access.ExceptionTranslationFilter@67f4f8c5, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@220198e7]
2026-01-18 04:21:08.474  WARN 26104 --- [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-01-18 04:21:08.989  WARN 26104 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2026-01-18 04:21:09.024  WARN 26104 --- [  restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 9090 is already in use
2026-01-18 04:21:09.033  INFO 26104 --- [  restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-01-18 04:21:09.055  INFO 26104 --- [  restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2026-01-18 04:21:09.089 ERROR 26104 --- [  restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 9090 was already in use.

Action:

Identify and stop the process that's listening on port 9090 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.316 s
[INFO] Finished at: 2026-01-18T04:21:09+08:00
[INFO] ------------------------------------------------------------------------
Done. 
